.heading{
    text-align: center;
    font-size: 30px;
}
.stateDropdown{
    width: 100%;
}
.stateButton{
    width: 100%;
}
.stateMenu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
    width: 100%;
}

agm-map{
    height: 400px;
}